NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQUBKCSJAqWHn1s7AYsDht3v3-yycXzt8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fuck-8d2c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fuck-8d2c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fuck-8d2c6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=672155927904
NEXT_PUBLIC_FIREBASE_APP_ID=1:672155927904:web:bc1f615222049fdf420a05